# -*- coding: utf-8 -*-
# PARAMS FOR DATABASE CONNECTION

USERDB=oneuser
PASSWORDDB=onepassword
DATABASE=letter_soup
HOSTSERVER=postgres
PORTSERVER=5432


# PARAMS FOR API CONNECTION

HOSTAPI=0.0.0.0
PORTAPI=8880
LEVEL_LOG=info
WORKERS=2


