# -*- coding: utf-8 -*-
# PARAMS FOR DATABASE CONNECTION

USERDB=admin
PASSWORDDB=admin123
DATABASE=letter_soup
HOSTSERVER=postgres
PORTSERVER=5432


# PARAMS FOR API CONNECTION

HOSTAPI=0.0.0.0
PORTAPI=8880
LEVEL_LOG=info
WORKERS=2


# PARAMS FOR CLIENT
REACT_APP_HOSTCLIENT=0.0.0.0
REACT_APP_PORTCLIENT=5000
REACT_APP_URLAPI=http://localhost:8880/api



